#%RAML 1.0
title: salesforce-sys-api-v1
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/91da64f2-b688-4107-ad15-73b0cda70d42/{version} # baseUri: https://salesforce-sys-api-v1.au.cloudhub.io/{version}
protocols: [HTTPS]

securitySchemes:
  BasicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string

types: 
  Account: !include types/AccountType.raml
  Service: !include types/ServiceType.raml
  Mobile: !include types/MobileType.raml
  MobileService: !include types/MobileServiceType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTrait.raml

/accounts:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  post:
    description: Creates a new Account.
    body: 
      application/json:
        type: Account
    responses: 
      201:
        body: 
          application/json:
        description: Created            
/accounts/min:{MIN}:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  get:
    description: Retrieve an Account associated to given MIN
    responses:
      200:
        body: 
          application/json:
        description: Success
/services:
  securedBy:  [BasicAuth]
  is: [CommonErrors]
  post:
    description: Creates a new Service associated to given account
    body:
      application/json: 
        type: Service
    responses:
      201:
        body: 
          application/json:
        description: Created
/services/min:{MIN}:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  get:
    description: Retrieve Service associated to given MIN
    responses:
      200:
        body: 
          application/json:
        description: Success
/mobile:
  securedBy:  [BasicAuth]
  is: [CommonErrors]
  post:
    description: Creates a new Mobile associated to given account
    body:
      application/json: 
        type: Mobile
    responses:
      201:
        body: 
          application/json:
        description: Created
/mobile/min:{MIN}:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  get:
    description: Retrieve Mobile associated to given MIN
    responses:
      200:
        body: 
          application/json:
        description: Success        
/mobileServices:
  securedBy:  [BasicAuth]
  is: [CommonErrors]
  post:
    description: Creates a new Mobile Service associated to given account
    body:
      application/json: 
        type: MobileService
    responses:
      201:
        body: 
          application/json:
        description: Created
/mobileServices/min:{MIN}:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  get:
    description: Retrieve Mobile Service associated to given MIN
    responses:
      200:
        body: 
          application/json:
        description: Success