#%RAML 1.0
title: salesforce-sys-api-v1
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/91da64f2-b688-4107-ad15-73b0cda70d42/{version} # baseUri: https://salesforce-sys-api-v1.au.cloudhub.io/{version}
protocols: [HTTPS]

securitySchemes:
  BasicAuth:
    description: Each request must contain the headers necessary for basic authentication
    type: Basic Authentication
    describedBy:
      headers:
        Authorization:
          description: Used to send the Base64-encoded "username:password" credentials
          type: string

types: 
  Account: !include types/AccountType.raml

traits: 
  CommonErrors: !include traits/CommonErrorsTrait.raml

/accounts:
  securedBy: [BasicAuth]
  is: [CommonErrors]
  post:
    description: Creates a new Account.
    body: 
      application/json:
        type: Account
    responses: 
      201:
        description: Created         
