#%RAML 1.0 DataType
type: object
properties: 
  salutation?: string
  firstName:
    maxLength: 40
  lastName:
    maxLength: 80
  suffix?:
    maxLength: 40
  personBirthdate:
    pattern: ^\d{04}\-\d{02}\-\d{02}$
  personEmail:
    pattern: ^.*@.*.com$
  phone?:
    pattern: ^\d{7}$
  personMailingCity?:
    maxLength: 40
  personMailingCountry?:
    maxLength: 80
  personMailingState?:
    maxLength: 80
  personMailingStreet?:
    maxLength: 225
  personMailingPostalCode?:
    maxLength: 20
  personMobilePhone:
    pattern: ^\d{12}$
  personOtherCity?:
    maxLength: 40
  personOtherCountry?:
    maxLength: 80
  personOtherState?:
    maxLength: 80
  personOtherStreet?:
    maxLength: 225
  personOtherPostalCode?:
    maxLength: 20
  customerValue?:
  nameOfGuardian?:
  age?:
    type: number
    multipleOf: 1
    maximum: 99
    minimum: 0
  type?:
  kycVerificationCode?:
  kycAttachmentFormat?:
    maxLength: 50
  kycBirthplace?:
    maxLength: 255
  kycChannelSource?:
    maxLength: 40
  kycCreatedAt?:
    maxLength: 255
  kycDateOfApproval?:
    pattern: ^\d{04}\-\d{02}\-\d{02}$
  kycDateOfRequest?:
    pattern: ^\d{04}\-\d{02}\-\d{02}$
  kycEmploymentDetail?:
    maxLength: 255
  kycGovernmentId?:
    maxLength: 255
  kycInstantCard?:
  kycNationality?:
    maxLength: 255
  kycNatureOfWork?:
    maxLength: 255
  kycRecoveryChannel?:
    maxLength: 255
  kycSourceOfIncome?:
    maxLength: 255
  kycSSS?:
    maxLength: 50
  kycStatus?:
  kycTin?:
    maxLength: 50
  kycUpdatedAt?:
    maxLength: 255
  kycUpdatedBy?:
    maxLength: 255
  kycUpgradeStatus?:
  kycValidationCode?:
    maxLength: 255
  accountProfile?:
  externalId?:
  recordType:
    type: string