#%RAML 1.0 DataType
type: object
properties: 
  account:
    type: string
  msisdn:
    type: string
    pattern: ^\d{12}$
  externalId?:
    type: string
    maxLength: 50
  minAirtimeBalance?:
    type: string
    maxLength: 20
  minType?:
    type: string
  totalAvailableBalance?:
    type: number
    minimum: 0.00
  totalCurrentBalance?:
    type: number
    minimum: 0.00