#%RAML 1.0 DataType
type: object
properties:
  account:
    type: string
  accountService:
    type: string
  dateAcquired?:
    type: date-only
    required: true
  merchantID?:
    type: string
    maxLength: 50
  partnerType?:
    type: string
  name?:
    type: string
  recoveryEmailAddress?:
    type: string
    pattern: ^.*@.*.com$
  recoveryMIN?:
    type: string
    pattern: ^\d{12}$
    