#%RAML 1.0 NamedExample
salutation: "Mr"
firstName: "Eugene"
lastName: "Mutya"
suffix: "III"
personBirthdate: "2011-03-29"
personEmail: "eugene@eb.com"
phone: "7654321"
mailingCity: "Mandaluyong"
mailingCountry: "Philippines"
mailingState: "Sheridan"
mailingStreet: "3rd"
mailingPostalCode: "1111"
mobilePhone: "639227654321"
otherCity: "Mandaluyong"
otherCountry: "Philippines"
otherState: "Brixton"
otherStreet: "5th"
otherPostalCode: "1222"
customerValue: "VIP"
nameOfGuardian: "Angel"
age: 22
type: "MIMO"
kycVerificationCode: "639291862101-HBFIFN"
kycAttachmentFormat: "jpg"
kycBirthplace: "Manila City PH"
kycChannelSource: "Business"
kycCreatedAt: "2017-09-17T03:15:21.472Z"
kycDateOfApproval: "2011-03-29"
kycDateOfRequest: "2011-03-29"
kycEmploymentDetail: "Bnard's Sari-Sari Store"
kycGovernmentId: "https://test-assets.paymaya.com/kyc-api/account/59bde8c9fb088db828e4b85b.jpg"
kycInstantCard: "Y"
kycNationality: "Filipino"
kycNatureOfWork: "Owner of Business (SME) / Self Employed"
kycRecoveryChannel: ""
kycSourceOfIncome: "Business"
kycSSS: ""
kycStatus: ""
kycTin: ""
kycUpdatedAt: ""
kycUpdatedBy: ""
kycUpgradeStatus: ""
kycValidationCode: ""
accountProfile: ""
externalId: ""