<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd">
    <sub-flow name="createServiceFlow">
        <logger message="#['Start Create Service Flow Payload: ' + message.payloadAs(java.lang.String)]" level="INFO" doc:name="Log Start Create Service Flow"/>
        <flow-ref name="createServiceTransformRequest" doc:name="Transform Create Service Request"/>
        <flow-ref name="invokeSalesforceCreateService" doc:name="Invoke Salesforce - Create Service"/>
        <flow-ref name="parseCreateServiceResponse" doc:name="Parse Create Service Response"/>
        <logger message="#['End Create Service Flow Payload: ' + message.payloadAs(java.lang.String)]" level="INFO" doc:name="Log End Create Service Flow"/>
    </sub-flow>
    <sub-flow name="createServiceTransformRequest">
        <dw:transform-message doc:name="Create Service Sobject" metadata:id="13103426-81b2-476e-8ebb-af38610deb2b">
            <dw:input-payload mimeType="application/json" doc:sample="sample/create-service-request.json"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/java
---
[{
	Account__c: payload.account,
	Account_Service__c: payload.accountService,
	Date_Acquired__c: (payload.dateAcquired) as :date {format: "yyyy-MM-dd"},
	Merchant_ID__c: payload.merchantId,
	Partner_Type__c: payload.partnerType,
	Name: payload.name,
	Service_Recovery_Email_Address__c: payload.serviceRecoveryEmailAddress,
	Service_Recovery_MIN__c: payload.serviceRecoveryMIN
}]]]></dw:set-payload>
        </dw:transform-message>
    </sub-flow>
    <sub-flow name="invokeSalesforceCreateService">
        <logger message="#['Start Invoke Salesforce - Create Service Payload: ' + message.payloadAs(java.lang.String)]" level="INFO" doc:name="Log Start Invoke Salesforce - Create Service"/>
        <sfdc:create config-ref="Salesforce__OAuth_2_0_Username_Password" type="Service__c" doc:name="Invoke Create Service">
            <sfdc:objects ref="#[payload]"/>
        </sfdc:create>
        <logger level="INFO" doc:name="Logger"/>
    </sub-flow>
    <sub-flow name="parseCreateServiceResponse">
        <flow-ref name="validateSaveResult" doc:name="Validate Salesforce Response"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json skipNullOn="everywhere"
---
{
	status: 'Success',
	description: 'Salesforce Service SObject successfully created.',
	id: payload[0].id
}]]></dw:set-payload>
        </dw:transform-message>
    </sub-flow>
</mule>
